<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Selectors</title>
    <style>
        /* element selector */
        body {
            background-color: #333;
        }

        /* class selector */
        .primary-heading {
            color: green;
        }

        /* id selectors */
        #welcome {
            background-color: #f4f4f4;
        }

        /* Multiple Selectors */
        #welcome, #about {
            border: 1px solide #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested selectors */
        #welcome p {
            font-size: 20px;
        }

        #about {
            color: white;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente dolor nam velit ipsum expedita labore voluptatem quia tenetur doloremque adipisci.</p>
        
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque at aut, atque ad quia nihil beatae aliquam? Iste, omnis repudiandae!</p>
        
    </div>
</body>
</html>