<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Backgrounds & Borders</title>
  <style>
    #box-1 {
      background-color: blanchedalmond;
      /* border-width: 3px;
      border-color: red;
      border-style: solid; */
      border: 3px solid red;
      border-radius: 10px;
    }

    #box-2 {
      background: #333;
      color: white;
      border-top: blue solid 3px;
      border-top-left-radius: 10px;
    }

    #box-3 {
      /* background-image: url('img/stars.jpg');
      background-repeat: no-repeat; */
      /* background-position: 100px -100px; */
      /* background-position: center top;
      background-size: cover; */
      color: #fff;
      height: 300px;
      width: 600px;
      
      /* less line of code */
      background: url('img/stars.jpg') no-repeat center center/cover;
    }

    #box-4 {
      background: url('img/leaf.png') no-repeat center center;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, optio iure. Perspiciatis expedita dolores totam voluptate iure deserunt corporis tempora!</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, optio iure. Perspiciatis expedita dolores totam voluptate iure deserunt corporis tempora!</p>
  </div>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, optio iure. Perspiciatis expedita dolores totam voluptate iure deserunt corporis tempora!</p>
  </div>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, optio iure. Perspiciatis expedita dolores totam voluptate iure deserunt corporis tempora!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, optio iure. Perspiciatis expedita dolores totam voluptate iure deserunt corporis tempora!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, optio iure. Perspiciatis expedita dolores totam voluptate iure deserunt corporis tempora!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, optio iure. Perspiciatis expedita dolores totam voluptate iure deserunt corporis tempora!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, optio iure. Perspiciatis expedita dolores totam voluptate iure deserunt corporis tempora!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, optio iure. Perspiciatis expedita dolores totam voluptate iure deserunt corporis tempora!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, optio iure. Perspiciatis expedita dolores totam voluptate iure deserunt corporis tempora!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, optio iure. Perspiciatis expedita dolores totam voluptate iure deserunt corporis tempora!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, optio iure. Perspiciatis expedita dolores totam voluptate iure deserunt corporis tempora!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, optio iure. Perspiciatis expedita dolores totam voluptate iure deserunt corporis tempora!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, optio iure. Perspiciatis expedita dolores totam voluptate iure deserunt corporis tempora!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, optio iure. Perspiciatis expedita dolores totam voluptate iure deserunt corporis tempora!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, optio iure. Perspiciatis expedita dolores totam voluptate iure deserunt corporis tempora!</p>
  </div>
</body>
</html>