<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vw & Vh Units</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background: #333 url('img/patrick-tomasso-151382-unsplash.jpg') no-repeat center center/cover;
      color: #fff;
      height: 100vh;
      /* width: 50vw;
      margin: auto; */
      text-align: center;
      padding: 2rem;
      padding-top: 15rem;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;
    }

    @media (max-height: 450px) {
      header {
        padding-top: 5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Our Website</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque voluptas dolore veniam soluta nemo facere perspiciatis dignissimos corporis odio pariatur!</p>
    <a href="#" class="btn">Find Out More</a>
</header>

<section>
  <h3>About Our Company</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima corporis non magni voluptatibus adipisci molestiae eum aperiam qui eligendi esse sequi, eveniet neque. Deserunt doloribus quibusdam recusandae tempora amet laborum, aliquam impedit voluptates ab ea rerum minus qui, magnam, molestias et deleniti consequuntur esse similique delectus natus. Vero, voluptas quia?</p>
</section>
</body>
</html>